# TFG.HomeWorks.API

./: .gitignore  HomeWorks.postman_collection.json  README.md  TFG.HomeWorks.sln
TFG.HomeWorks/TFG.HomeWorks.Application/: DependencyInjectionExtensions.cs  TFG.HomeWorks.Application.csproj
TFG.HomeWorks/TFG.HomeWorks.Application/Base/: PageListRequest.cs  PageListRequestValidator.cs  PageListResponse.cs  SortDirection.cs
TFG.HomeWorks/TFG.HomeWorks.Application/Exceptions/: CustomApplicationException.cs  CustomApplicationExceptionCode.cs
TFG.HomeWorks/TFG.HomeWorks.Application/Exceptions/Base/: CustomApplicationException.cs  CustomApplicationExceptionCodeMessageAttribute.cs
TFG.HomeWorks/TFG.HomeWorks.Application/ExternalServices/: IExternalService.cs  IMyIpService.cs  IPasswordHasher.cs  ISaltGenerator.cs
TFG.HomeWorks/TFG.HomeWorks.Application/ExternalServices/Files/: IFileStorageService.cs
TFG.HomeWorks/TFG.HomeWorks.Application/Mapping/: MappingProfile.cs
TFG.HomeWorks/TFG.HomeWorks.Application/Options/: ApiUrls.cs  ApplicationSettings.cs
TFG.HomeWorks/TFG.HomeWorks.Application/Repositories/: IHouseRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWeatherForecastRepository.cs
TFG.HomeWorks/TFG.HomeWorks.Application/Security/: ICurrentUserAccessor.cs
TFG.HomeWorks/TFG.HomeWorks.Application/Services/Authentication/: AuthService.cs  IAuthService.cs
TFG.HomeWorks/TFG.HomeWorks.Application/Services/House/: HouseService.cs  IHouseService.cs
TFG.HomeWorks/TFG.HomeWorks.Application/Services/Sample/: ISampleService.cs  SampleService.cs
TFG.HomeWorks/TFG.HomeWorks.Application/Services/Task/: ITaskService.cs  TaskService.cs
TFG.HomeWorks/TFG.HomeWorks.Application/Services/WeatherForecast/: IWeatherForecastService.cs  WeatherForecastService.cs
TFG.HomeWorks/TFG.HomeWorks.Application/Validations/: ApplicationObjectValidator.cs  IObjectValidator.cs  IValidatable.cs
TFG.HomeWorks/TFG.HomeWorks.Host/: Program.cs  ProgramHelpers.cs  TFG.HomeWorks.Host.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
TFG.HomeWorks/TFG.HomeWorks.Host/Properties/: launchSettings.json
TFG.HomeWorks/TFG.HomeWorks.WebApi/: DependencyInjectionExtensions.cs  TFG.HomeWorks.WebApi.csproj  WebApplicationExtensions.cs
TFG.HomeWorks/TFG.HomeWorks.WebApi/Controllers/: AuthController.cs  HouseController.cs  SampleController.cs  TaskController.cs  WeatherForecastController.cs
TFG.HomeWorks/TFG.HomeWorks.WebApi/Conventions/: SlugifyParameterTransformer.cs
TFG.HomeWorks/TFG.HomeWorks.WebApi/DTOs/House/: HouseCreateRequestAPI.cs  HouseUpdateRequestAPI.cs
TFG.HomeWorks/TFG.HomeWorks.WebApi/Filters/: HttpGlobalExceptionFilter.cs
TFG.HomeWorks/TFG.HomeWorks.WebApi/Security/: CurrentUserAccessor.cs
TFG.HomeWorks/TFG.HomeWorks.WebApi/Swagger/: FluentValidationSchemaFilter.cs  SecurityRequirementsOperationFilter.cs  SwaggerGenHelpers.cs
(+142 files in other folders)
